{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "67b668f0-535f-453f-8f0e-be1f7e280746",
  "Name": "HelpDesk",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.HelpDesk.Client",
  "ClientBaseAssemblyName": "DirRX.HelpDesk.ClientBase",
  "ClientBaseNamespace": "DirRX.HelpDesk.ClientBase",
  "ClientNamespace": "DirRX.HelpDesk.Client",
  "Code": "HelpDes",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "5806053b-fdde-474a-91a8-1378980b6926",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "e80b0b47-c6a0-4de5-8b07-d7b90187edb2",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "70acaaa4-9dd3-4088-b726-6a82f68d6427",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "Dependencies": [
    {
      "Id": "13e8b787-7077-4240-89c6-75774e584e2d",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "ExplorerTreeOrder": [
    {
      "ItemId": "777801d5-52c2-4f93-8d21-6bdfd81dd813"
    },
    {
      "ItemId": "c2aac7d1-87ce-4f99-984f-5ed6e6471a56",
      "PreviousItemId": "777801d5-52c2-4f93-8d21-6bdfd81dd813"
    },
    {
      "ItemId": "5cc5995a-10a8-46f3-a200-10cdcec0d43e",
      "PreviousItemId": "c2aac7d1-87ce-4f99-984f-5ed6e6471a56"
    },
    {
      "ItemId": "f0aa42b4-3513-49bf-8feb-fe83087eef39",
      "PreviousItemId": "5cc5995a-10a8-46f3-a200-10cdcec0d43e"
    },
    {
      "ItemId": "23bc948f-8286-4343-8f71-e7f81b959c60",
      "PreviousItemId": "f0aa42b4-3513-49bf-8feb-fe83087eef39"
    },
    {
      "ItemId": "23b31a2f-9cca-46be-ab0f-cb86febf3793",
      "PreviousItemId": "23bc948f-8286-4343-8f71-e7f81b959c60"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.HelpDesk",
  "IsolatedAssemblyName": "DirRX.HelpDesk.Isolated",
  "IsolatedNamespace": "DirRX.HelpDesk.Isolated",
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.HelpDesk",
  "ResourcesKeys": [],
  "ServerAssemblyName": "DirRX.HelpDesk.Server",
  "ServerNamespace": "DirRX.HelpDesk.Server",
  "SharedAssemblyName": "DirRX.HelpDesk.Shared",
  "SharedNamespace": "DirRX.HelpDesk.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}